utils/data/notepad.json (before)
{
"-NjYGhjiqq9r89eUOc4s":{
  "firebaseKey":"-NjYGhjiqq9r89eUOc4s",
  "date":"4/17/2023",
  "jotSheet":"mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus",
  "noteClosed":false,
  "musicId":"-NjY4ibfois_XwKusN5A",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjiqq9r89eUOc4t":{ 
  "firebaseKey":"-NjYGhjiqq9r89eUOc4t",
  "date":"5/17/2023",
  "jotSheet":"ac nulla sed vel enim sit amet nunc",
  "noteClosed":true,
  "musicId":"-NjY4ibdrzlln2ATa7Nq",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjj5CC7Zk39FHT9":{
  "firebaseKey":"-NjYGhjj5CC7Zk39FHT9",
  "date":"6/5/2023",
  "jotSheet":"ligula sit amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras in purus eu magna",
  "noteClosed":true,
  "musicId":"-NjY4ibg8qvhg1neI9vR",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjkmKFJa0b4zGJ7":{
  "firebaseKey":"-NjYGhjkmKFJa0b4zGJ7",
  "date":"6/4/2023",
  "jotSheet":"neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices",
  "noteClosed":true,
  "musicId":"-NjY4ibdrzlln2ATa7Nr",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjlPcN36uiYuB6D":{
  "firebaseKey":"-NjYGhjlPcN36uiYuB6D",
  "date":"2/20/2023",
  "jotSheet":"justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper est quam pharetra magna ac consequat metus sapien ut nunc",
  "noteClosed":true,
  "musicId":"-NjY4ibdrzlln2ATa7Nr",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjmq10BKjQUxgHg":{
  "firebaseKey":"-NjYGhjmq10BKjQUxgHg",
  "date":"6/17/2023",
  "jotSheet":"volutpat sapien arcu sed augue aliquam erat volutpat in congue etiam justo etiam",
  "noteClosed":false,
  "musicId":"-NjY4ibfois_XwKusN59",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjmq10BKjQUxgHh":{
  "firebaseKey":"-NjYGhjmq10BKjQUxgHh",
  "date":"7/26/2023",
  "jotSheet":"convallis nunc proin at turpis a pede posuere nonummy",
  "noteClosed":false,
  "musicId":"-NjY4ibb5kmp7o3S_Apj",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjnBBrhDomVibqJ":{
  "firebaseKey":"-NjYGhjnBBrhDomVibqJ",
  "date":"1/9/2023",
  "jotSheet":"lectus in est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc",
  "noteClosed":true,
  "musicId":"-NjY4ibfois_XwKusN59",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjo8Mv73TJ_Ze4C":{
  "firebaseKey":"-NjYGhjo8Mv73TJ_Ze4C",
  "date":"1/17/2023",
  "jotSheet":"quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat","noteClosed":false,
  "musicId":"-NjY4ibdrzlln2ATa7Nr",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjp-RbE9ATi_gUo":{
  "firebaseKey":"-NjYGhjp-RbE9ATi_gUo",
  "date":"12/31/2022",
  "jotSheet":"ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla",
  "noteClosed":true,
  "musicId":"-NjY4ibfois_XwKusN5A",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
}
}

utils/data/notepad.json (after)
{
"-NjYGhjiqq9r89eUOc4s":{
  "firebaseKey":"-NjYGhjiqq9r89eUOc4s",
  "date":"4/17/2023",
  "jotSheet":"mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus",
  "noteClosed":false,
  "musicId":"-NjY4ibb5kmp7o3S_Apj",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjiqq9r89eUOc4t":{ 
  "firebaseKey":"-NjYGhjiqq9r89eUOc4t",
  "date":"5/17/2023",
  "jotSheet":"ac nulla sed vel enim sit amet nunc",
  "noteClosed":true,
  "musicId":"-NjY4ibcW9W-Ad1QIdji",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjj5CC7Zk39FHT9":{
  "firebaseKey":"-NjYGhjj5CC7Zk39FHT9",
  "date":"6/5/2023",
  "jotSheet":"ligula sit amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras in purus eu magna",
  "noteClosed":true,
  "musicId":"-NjY4ibcW9W-Ad1QIdjj",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjkmKFJa0b4zGJ7":{
  "firebaseKey":"-NjYGhjkmKFJa0b4zGJ7",
  "date":"6/4/2023",
  "jotSheet":"neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices",
  "noteClosed":true,
  "musicId":"-NjY4ibdrzlln2ATa7Nq",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjlPcN36uiYuB6D":{
  "firebaseKey":"-NjYGhjlPcN36uiYuB6D",
  "date":"2/20/2023",
  "jotSheet":"justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper est quam pharetra magna ac consequat metus sapien ut nunc",
  "noteClosed":true,
  "musicId":"-NjY4ibdrzlln2ATa7Nr",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjmq10BKjQUxgHg":{
  "firebaseKey":"-NjYGhjmq10BKjQUxgHg",
  "date":"6/17/2023",
  "jotSheet":"volutpat sapien arcu sed augue aliquam erat volutpat in congue etiam justo etiam",
  "noteClosed":false,
  "musicId":"-NjY4ibeF-iguktiAptk",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjmq10BKjQUxgHh":{
  "firebaseKey":"-NjYGhjmq10BKjQUxgHh",
  "date":"7/26/2023",
  "jotSheet":"convallis nunc proin at turpis a pede posuere nonummy",
  "noteClosed":false,
  "musicId":"-NjY4ibb5kmp7o3S_Apj",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjnBBrhDomVibqJ":{
  "firebaseKey":"-NjYGhjnBBrhDomVibqJ",
  "date":"1/9/2023",
  "jotSheet":"lectus in est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc",
  "noteClosed":true,
  "musicId":"-NjY4ibeF-iguktiAptl",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjo8Mv73TJ_Ze4C":{
  "firebaseKey":"-NjYGhjo8Mv73TJ_Ze4C",
  "date":"1/17/2023",
  "jotSheet":"quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat","noteClosed":false,
  "musicId":"-NjY4ibfois_XwKusN59",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
},
"-NjYGhjp-RbE9ATi_gUo":{
  "firebaseKey":"-NjYGhjp-RbE9ATi_gUo",
  "date":"12/31/2022",
  "jotSheet":"ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla",
  "noteClosed":true,
  "musicId":"-NjY4ibfois_XwKusN5A",
  "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
}
}

utils/data/notepad.json (diff)
@@ -4,7 +4,7 @@
   "date":"4/17/2023",
   "jotSheet":"mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus",
   "noteClosed":false,
-  "musicId":"-NjY4ibfois_XwKusN5A",
+  "musicId":"-NjY4ibb5kmp7o3S_Apj",
   "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
 },
 "-NjYGhjiqq9r89eUOc4t":{ 
@@ -12,7 +12,7 @@
   "date":"5/17/2023",
   "jotSheet":"ac nulla sed vel enim sit amet nunc",
   "noteClosed":true,
-  "musicId":"-NjY4ibdrzlln2ATa7Nq",
+  "musicId":"-NjY4ibcW9W-Ad1QIdji",
   "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
 },
 "-NjYGhjj5CC7Zk39FHT9":{
@@ -20,7 +20,7 @@
   "date":"6/5/2023",
   "jotSheet":"ligula sit amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras in purus eu magna",
   "noteClosed":true,
-  "musicId":"-NjY4ibg8qvhg1neI9vR",
+  "musicId":"-NjY4ibcW9W-Ad1QIdjj",
   "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
 },
 "-NjYGhjkmKFJa0b4zGJ7":{
@@ -28,7 +28,7 @@
   "date":"6/4/2023",
   "jotSheet":"neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices",
   "noteClosed":true,
-  "musicId":"-NjY4ibdrzlln2ATa7Nr",
+  "musicId":"-NjY4ibdrzlln2ATa7Nq",
   "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
 },
 "-NjYGhjlPcN36uiYuB6D":{
@@ -44,7 +44,7 @@
   "date":"6/17/2023",
   "jotSheet":"volutpat sapien arcu sed augue aliquam erat volutpat in congue etiam justo etiam",
   "noteClosed":false,
-  "musicId":"-NjY4ibfois_XwKusN59",
+  "musicId":"-NjY4ibeF-iguktiAptk",
   "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
 },
 "-NjYGhjmq10BKjQUxgHh":{
@@ -60,14 +60,14 @@
   "date":"1/9/2023",
   "jotSheet":"lectus in est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc",
   "noteClosed":true,
-  "musicId":"-NjY4ibfois_XwKusN59",
+  "musicId":"-NjY4ibeF-iguktiAptl",
   "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
 },
 "-NjYGhjo8Mv73TJ_Ze4C":{
   "firebaseKey":"-NjYGhjo8Mv73TJ_Ze4C",
   "date":"1/17/2023",
   "jotSheet":"quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat","noteClosed":false,
-  "musicId":"-NjY4ibdrzlln2ATa7Nr",
+  "musicId":"-NjY4ibfois_XwKusN59",
   "uid":"9JhFSvTvMvQ7pXrW2ZqqpQSmQfm1"
 },
 "-NjYGhjp-RbE9ATi_gUo":{
